<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </SurfaceView>

    <Button
        android:id="@+id/camera_button_capture"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/button_take_selector"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:id="@+id/camera_button_switch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_gravity="end|top"
        android:background="@drawable/camera_switch"
        android:contentDescription="@string/camera_switch"/>
</FrameLayout>